apiVersion: v1
data:
  .dockerconfigjson: $DOCKER_SECRET
kind: Secret
metadata:
  creationTimestamp: 2019-01-28T00:28:28Z
  name: acr-auth
  namespace: perf
  resourceVersion: "5802112"
  selfLink: /api/v1/namespaces/perf/secrets/acr-auth
  uid: a1ba75ad-2293-11e9-90aa-425fb022d268
type: kubernetes.io/dockerconfigjson
